Hi,

Please see files for test included here.

I have not managed to build the "artist page" and I hope this doesnt count against me too strongly. I simply ran out of available time.

I generally enjoyed the test, allthoguh it was a little frustrating to find that the Spotify API seemingly doesnt allow you to return a pure 
list of "artists" without some form of query string.... I lost a lot of time unneccerserrilly here.

Code is written to Drupal coding and I've tried to write it to be extensible.